bind schei-redis
maxmemory 200mb
maxmemory-policy allkeys-lru

# This part of configuration should be stripped from the final .zip for players.
# It would be an obvious hint that there's something very wrong with redis,
# but in reality, the challenge would be the precisely same without this part of 
# configuration. It's just to prevent bad people from ruining everyone's fun by 
# keeping on resetting the redis server or similiar.
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command EVALSHA ""
rename-command EVAL ""
rename-command SYNC ""
rename-command DEBUG ""
rename-command BGSAVE ""
rename-command SLOWLOG ""
rename-command PFDEBUG ""
rename-command PSYNC ""
rename-command SAVE ""
rename-command LASTSAVE ""
rename-command MODULE ""
rename-command SHUTDOWN ""
rename-command CONFIG ""
rename-command BGREWRITEAOF ""
rename-command ACL ""
rename-command LATENCY ""
rename-command MONITOR ""
rename-command REPLICAOF ""
rename-command SLAVEOF ""
rename-command PFSELFTEST ""
rename-command CLIENT ""
rename-command CLUSTER ""
rename-command REPLCONF ""
rename-command BRPOP ""
rename-command BLPOP ""
rename-command XREADGROUP ""
rename-command BRPOPLPUSH ""
rename-command BZPOPMIN ""
rename-command BZPOPMAX ""
rename-command XREAD ""
rename-command AUTH ""
rename-command COMMAND ""
rename-command SWAPDB ""
rename-command RESTORE-ASKING ""
rename-command ROLE ""
rename-command SORT ""
rename-command KEYS ""
rename-command RESTORE ""
rename-command MIGRATE ""
rename-command INFO ""
rename-command GEORADIUS ""
rename-command GEOHASH ""
rename-command GEOADD ""
rename-command GEORADIUS_RO ""
rename-command GEORADIUSBYMEMBER ""
rename-command GEORADIUSBYMEMBER_RO ""
rename-command GEOPOS ""
rename-command GEODIST ""
rename-command HMSET ""
rename-command HKEYS ""
rename-command HVALS ""
rename-command HSCAN ""
rename-command SCAN ""
rename-command HLEN ""
rename-command HGETALL ""
rename-command HGET ""
rename-command HEXISTS ""
rename-command HINCRBYFLOAT ""
rename-command HINCRBY ""
rename-command HSTRLEN ""
rename-command HMGET ""
rename-command HSETNX ""
rename-command HSET ""
rename-command HDEL ""
rename-command PFADD ""
rename-command PFCOUNT ""
rename-command PFMERGE ""
rename-command SCRIPT ""
rename-command SUBSCRIBE ""
rename-command PSUBSCRIBE ""
rename-command PUBLISH ""
rename-command UNSUBSCRIBE ""
rename-command PUBSUB ""
rename-command PUNSUBSCRIBE ""
rename-command XLEN ""
rename-command XSETID ""
rename-command XTRIM ""
rename-command XDEL ""
rename-command XPENDING ""
rename-command XINFO ""
rename-command XGROUP ""
rename-command XRANGE ""
rename-command XREVRANGE ""
rename-command XADD ""
rename-command XCLAIM ""
rename-command XACK ""
rename-command DISCARD ""
rename-command EXEC ""
rename-command UNWATCH ""
rename-command MULTI ""
rename-command WATCH ""
rename-command OBJECT ""