version: "3"

# network host mode is needed to use the bot
# you can remove it and change AUTH_HOST_INT to http://uauth:3000

services:
  blog:
    build: ./blog
    environment:
      - AUTH_HOST_INT=http://localhost:3000
      - AUTH_HOST_EXT=http://localhost:3000
      - BLOG_HOST=http://localhost:3001
      - BOT_URL=http://localhost:9999/visit
      - FLAG=flag{REDACTED}
    # ports:
    #   - 3001:3001
    network_mode: host
  uauth:
    build: ./uauth
    environment:
      - ADMIN_PASSWORD=password00
    # ports:
    #   - 3000:3000
    network_mode: host
  bot:
    build: ./bot
    environment:
      - USERNAME=admin
      - PASSWORD=password00
      - AUTH_URL=http://localhost:3000/auth
    network_mode: host
