

  $$$$$$$\ $$\                                  $$$$$$\                $$\                            
  $$  __$$\\__|                                $$  __$$\               $$ |                           
  $$ |  $$ $$\$$$$$$$$\$$$$$$$$\$$$$$$\        $$ /  $$ |$$$$$$\  $$$$$$$ |$$$$$$\  $$$$$$\  $$$$$$$\ 
  $$$$$$$  $$ \____$$  \____$$  \____$$\       $$ |  $$ $$  __$$\$$  __$$ $$  __$$\$$  __$$\$$  _____|
  $$  ____/$$ | $$$$ _/  $$$$ _/$$$$$$$ |      $$ |  $$ $$ |  \__$$ /  $$ $$$$$$$$ $$ |  \__\$$$$$$\  
  $$ |     $$ |$$  _/   $$  _/ $$  __$$ |      $$ |  $$ $$ |     $$ |  $$ $$   ____$$ |      \____$$\ 
  $$ |     $$ $$$$$$$$\$$$$$$$$\$$$$$$$ |       $$$$$$  $$ |     \$$$$$$$ \$$$$$$$\$$ |     $$$$$$$  |
  \__|     \__\________\________\_______|       \______/\__|      \_______|\_______\__|     \_______/ 


                                                       [0m[38;2;217;206;203mK[0m[38;2;175;152;145mx[0m[38;2;219;209;205mK[0m[38;2;254;255;254m                                [0m
                                                    [0m[38;2;253;253;252m [0m[38;2;212;201;196mK[0m[38;2;143;111;100mc[0m[38;2;101;51;28m.[0m[38;2;132;75;36m;[0m[38;2;99;50;29m.[0m[38;2;150;119;109ml[0m[38;2;230;223;220mX[0m[38;2;254;254;254m                              [0m
                                                   [0m[38;2;216;205;201mK[0m[38;2;132;97;85m:[0m[38;2;93;43;23m.[0m[38;2;148;88;41m:[0m[38;2;213;141;63md[0m[38;2;227;153;68mx[0m[38;2;204;135;60md[0m[38;2;107;55;27m'[0m[38;2;97;52;36m.[0m[38;2;171;147;139md[0m[38;2;245;242;241m                             [0m
                                                [0m[38;2;253;253;252m [0m[38;2;212;201;196mK[0m[38;2;143;111;100mc[0m[38;2;92;45;26m.[0m[38;2;87;38;19m.[0m[38;2;156;95;44m:[0m[38;2;221;148;66mx[0m[38;2;227;153;68mx[0m[38;2;186;120;55ml[0m[38;2;109;56;27m'[0m[38;2;118;64;31m,[0m[38;2;154;93;43m:[0m[38;2;106;54;26m'[0m[38;2;116;76;62m,[0m[38;2;213;202;198mK                           [0m
                                              [0m[38;2;252;252;252m [0m[38;2;205;191;186m0[0m[38;2;127;91;78m:[0m[38;2;102;56;26m'[0m[38;2;167;128;49ml[0m[38;2;233;202;72m0[0m[38;2;189;154;57md[0m[38;2;112;67;29m,[0m[38;2;110;57;27m'[0m[38;2;185;119;54ml[0m[38;2;223;149;66mx[0m[38;2;211;140;62md[0m[38;2;226;153;68mx[0m[38;2;227;152;68mx[0m[38;2;219;147;65mx[0m[38;2;152;91;42m:[0m[38;2;95;47;29m.[0m[38;2;161;135;126mo[0m[38;2;243;240;239m                          [0m
                                             [0m[38;2;200;185;179mO[0m[38;2;123;86;72m;[0m[38;2;101;54;25m'[0m[38;2;175;137;52mo[0m[38;2;243;211;76mK[0m[38;2;248;209;78mK[0m[38;2;233;170;71mk[0m[38;2;249;212;78mK[0m[38;2;247;217;78mK[0m[38;2;172;135;51mo[0m[38;2;94;45;22m.[0m[38;2;136;78;37m;[0m[38;2;166;104;47mc[0m[38;2;139;80;38m;[0m[38;2;202;133;59md[0m[38;2;227;153;68mx[0m[38;2;227;153;68mx[0m[38;2;180;114;52ml[0m[38;2;95;44;22m.[0m[38;2;125;88;75m;[0m[38;2;235;230;228m                         [0m
                                           [0m[38;2;205;191;186m0[0m[38;2;127;91;78m:[0m[38;2;109;64;28m'[0m[38;2;175;137;51mo[0m[38;2;237;207;80m0[0m[38;2;254;223;80mX[0m[38;2;254;223;79mX[0m[38;2;238;206;75m0[0m[38;2;168;130;50ml[0m[38;2;171;133;50mo[0m[38;2;240;209;75mK[0m[38;2;254;224;83mX[0m[38;2;213;182;71mk[0m[38;2;119;74;32m,[0m[38;2;84;36;18m.[0m[38;2;146;86;40m:[0m[38;2;221;148;66mx[0m[38;2;214;142;63md[0m[38;2;153;93;43m:[0m[38;2;117;62;30m'[0m[38;2;110;57;27m'[0m[38;2;105;53;26m'[0m[38;2;117;77;64m;[0m[38;2;229;223;220mX[0m[38;2;254;254;254m                       [0m
                                        [0m[38;2;249;247;246m [0m[38;2;189;170;164mk[0m[38;2;120;81;68m;[0m[38;2;109;64;28m'[0m[38;2;183;145;55md[0m[38;2;246;214;77mK[0m[38;2;253;227;95mX[0m[38;2;253;241;145m [0m[38;2;254;228;98mX[0m[38;2;254;223;80mX[0m[38;2;233;202;73m0[0m[38;2;154;114;44mc[0m[38;2;157;117;45mc[0m[38;2;236;205;74m0[0m[38;2;254;225;89mX[0m[38;2;254;227;95mX[0m[38;2;247;216;78mK[0m[38;2;160;121;47ml[0m[38;2;92;43;22m.[0m[38;2;172;107;49mc[0m[38;2;220;147;65mx[0m[38;2;183;117;53ml[0m[38;2;203;133;60md[0m[38;2;227;153;68mx[0m[38;2;213;141;63md[0m[38;2;117;62;30m'[0m[38;2;113;72;58m,[0m[38;2;225;217;214mX                      [0m
                                       [0m[38;2;200;184;179mO[0m[38;2;116;77;63m;[0m[38;2;111;65;28m'[0m[38;2;184;147;55md[0m[38;2;245;213;77mK[0m[38;2;249;218;78mK[0m[38;2;226;193;70mO[0m[38;2;218;183;67mO[0m[38;2;222;189;69mO[0m[38;2;244;214;77mK[0m[38;2;205;173;64mk[0m[38;2;243;212;76mK[0m[38;2;255;223;80mX[0m[38;2;255;223;80mX[0m[38;2;254;223;80mX[0m[38;2;242;193;74m0[0m[38;2;229;161;69mk[0m[38;2;235;175;71mO[0m[38;2;252;220;79mK[0m[38;2;172;135;51mo[0m[38;2;88;39;20m.[0m[38;2;157;96;44m:[0m[38;2;225;152;67mx[0m[38;2;226;152;68mx[0m[38;2;207;137;61md[0m[38;2;205;135;61md[0m[38;2;210;139;63md[0m[38;2;106;54;27m'[0m[38;2;107;65;50m,[0m[38;2;227;220;218mX[0m[38;2;254;254;254m                     [0m
                                    [0m[38;2;248;247;246m [0m[38;2;189;171;164mk[0m[38;2;119;81;68m;[0m[38;2;109;64;28m'[0m[38;2;183;145;54md[0m[38;2;246;215;77mK[0m[38;2;214;181;66mk[0m[38;2;146;105;41m:[0m[38;2;106;54;27m'[0m[38;2;115;39;30m.[0m[38;2;125;41;34m'[0m[38;2;119;40;32m.[0m[38;2;105;47;26m.[0m[38;2;126;84;34m;[0m[38;2;186;149;56md[0m[38;2;250;219;79mK[0m[38;2;255;223;80mX[0m[38;2;254;224;86mX[0m[38;2;250;215;81mK[0m[38;2;244;197;75m0[0m[38;2;248;207;77mK[0m[38;2;251;220;79mK[0m[38;2;243;213;76mK[0m[38;2;166;129;49ml[0m[38;2;85;36;19m.[0m[38;2;117;62;30m'[0m[38;2;112;58;28m'[0m[38;2;118;63;30m,[0m[38;2;152;91;42m:[0m[38;2;224;151;67mx[0m[38;2;195;126;57mo[0m[38;2;96;45;22m.[0m[38;2;126;89;76m:[0m[38;2;246;243;242m                     [0m
                                  [0m[38;2;241;238;236m [0m[38;2;181;161;153mx[0m[38;2;113;73;59m,[0m[38;2;121;77;32m,[0m[38;2;191;154;57md[0m[38;2;221;190;69mO[0m[38;2;230;198;71m0[0m[38;2;194;159;59mx[0m[38;2;89;40;20m.[0m[38;2;124;41;33m'[0m[38;2;199;64;68m:[0m[38;2;206;63;70m:[0m[38;2;197;50;60m;[0m[38;2;198;51;61m;[0m[38;2;203;62;69m:[0m[38;2;154;45;44m,[0m[38;2;91;36;21m.[0m[38;2;160;121;46ml[0m[38;2;254;226;88mX[0m[38;2;254;240;143m [0m[38;2;254;232;116mX[0m[38;2;254;223;79mX[0m[38;2;254;223;80mX[0m[38;2;226;195;70mO[0m[38;2;192;158;58mx[0m[38;2;226;195;70mO[0m[38;2;154;117;45mc[0m[38;2;86;37;19m.[0m[38;2;171;107;49mc[0m[38;2;227;153;68mx[0m[38;2;227;153;68mx[0m[38;2;224;150;67mx[0m[38;2;142;83;38m;[0m[38;2;111;57;28m'[0m[38;2;89;39;20m.[0m[38;2;166;140;131md[0m[38;2;254;254;254m                    [0m
                                [0m[38;2;248;246;245m [0m[38;2;183;162;155mx[0m[38;2;104;61;46m'[0m[38;2;116;71;31m,[0m[38;2;192;157;58md[0m[38;2;251;220;78mK[0m[38;2;249;211;78mK[0m[38;2;247;207;77mK[0m[38;2;254;222;80mX[0m[38;2;155;115;45mc[0m[38;2;84;36;19m.[0m[38;2;162;46;47m,[0m[38;2;200;54;64m:[0m[38;2;200;54;63m;[0m[38;2;198;51;61m;[0m[38;2;197;50;60m;[0m[38;2;197;50;60m;[0m[38;2;198;50;60m;[0m[38;2;109;39;28m.[0m[38;2;120;78;33m,[0m[38;2;254;226;81mX[0m[38;2;254;223;80mX[0m[38;2;238;206;75m0[0m[38;2;164;125;48ml[0m[38;2;114;70;31m,[0m[38;2;100;41;25m.[0m[38;2;112;39;29m.[0m[38;2;109;38;27m.[0m[38;2;97;44;24m.[0m[38;2;86;38;20m.[0m[38;2;99;48;24m.[0m[38;2;206;136;61md[0m[38;2;227;153;68mx[0m[38;2;227;153;68mx[0m[38;2;225;151;67mx[0m[38;2;209;138;62md[0m[38;2;124;68;33m,[0m[38;2;93;46;30m.[0m[38;2;217;207;203mK[0m[38;2;254;255;254m                   [0m
                              [0m[38;2;242;238;237m [0m[38;2;181;161;153mx[0m[38;2;114;73;59m,[0m[38;2;109;39;27m.[0m[38;2;113;39;29m.[0m[38;2;105;58;27m'[0m[38;2;165;127;49ml[0m[38;2;245;214;77mK[0m[38;2;243;198;75m0[0m[38;2;241;192;74m0[0m[38;2;254;223;86mX[0m[38;2;218;186;69mO[0m[38;2;109;64;28m'[0m[38;2;104;38;27m.[0m[38;2;161;45;47m,[0m[38;2;189;49;57m;[0m[38;2;207;62;70m:[0m[38;2;197;56;63m:[0m[38;2;170;46;50m,[0m[38;2;125;41;33m'[0m[38;2;93;45;22m.[0m[38;2;192;157;59md[0m[38;2;254;223;80mX[0m[38;2;232;201;72m0[0m[38;2;113;68;30m,[0m[38;2;109;39;28m.[0m[38;2;169;46;50m,[0m[38;2;202;60;67m:[0m[38;2;221;83;85ml[0m[38;2;200;54;63m:[0m[38;2;192;49;58m;[0m[38;2;153;44;44m,[0m[38;2;91;37;21m.[0m[38;2;125;69;33m,[0m[38;2;223;149;67mx[0m[38;2;185;118;53ml[0m[38;2;118;64;31m,[0m[38;2;121;65;31m,[0m[38;2;135;78;36m;[0m[38;2;94;43;22m.[0m[38;2;132;97;85m:[0m[38;2;251;250;249m                   [0m
                            [0m[38;2;239;235;233m [0m[38;2;174;151;142mx[0m[38;2;104;59;45m'[0m[38;2;115;40;30m.[0m[38;2;163;48;49m,[0m[38;2;205;62;69m:[0m[38;2;198;51;61m;[0m[38;2;164;46;48m,[0m[38;2;91;37;21m.[0m[38;2;158;119;46ml[0m[38;2;254;223;80mX[0m[38;2;254;223;79mX[0m[38;2;250;225;97mX[0m[38;2;253;223;82mX[0m[38;2;245;214;77mK[0m[38;2;190;154;57md[0m[38;2;144;102;40m:[0m[38;2;121;75;32m,[0m[38;2;121;67;32m,[0m[38;2;120;72;32m,[0m[38;2;136;94;37m:[0m[38;2;171;133;50mo[0m[38;2;227;194;70mO[0m[38;2;232;200;72m0[0m[38;2;228;196;70mO[0m[38;2;184;149;55md[0m[38;2;84;36;19m.[0m[38;2;153;44;44m,[0m[38;2;197;50;60m;[0m[38;2;202;57;65m:[0m[38;2;206;62;69m:[0m[38;2;204;59;67m:[0m[38;2;215;75;79mc[0m[38;2;198;50;61m;[0m[38;2;118;40;31m.[0m[38;2;84;36;19m.[0m[38;2;175;111;50ml[0m[38;2;227;153;68mx[0m[38;2;227;153;68mx[0m[38;2;227;153;68mx[0m[38;2;227;153;68mx[0m[38;2;140;82;38m;[0m[38;2;85;35;18m.[0m[38;2;203;188;183m0                  [0m
                         [0m[38;2;240;236;234m [0m[38;2;165;140;131md[0m[38;2;97;52;37m'[0m[38;2;108;39;27m.[0m[38;2;171;49;52m,[0m[38;2;208;65;72m:[0m[38;2;203;59;66m:[0m[38;2;221;84;86ml[0m[38;2;201;55;64m:[0m[38;2;187;49;57m;[0m[38;2;96;38;23m.[0m[38;2;140;99;40m:[0m[38;2;254;223;80mX[0m[38;2;191;156;59md[0m[38;2;98;51;24m.[0m[38;2;137;96;38m:[0m[38;2;253;223;80mX[0m[38;2;255;223;80mX[0m[38;2;254;223;80mX[0m[38;2;253;233;115mX[0m[38;2;254;232;111mX[0m[38;2;254;223;79mX[0m[38;2;255;223;80mX[0m[38;2;255;223;80mX[0m[38;2;223;189;69mO[0m[38;2;224;191;69mO[0m[38;2;254;223;79mX[0m[38;2;237;206;74m0[0m[38;2;118;74;32m,[0m[38;2;104;39;26m.[0m[38;2;164;46;48m,[0m[38;2;201;59;66m:[0m[38;2;201;55;64m:[0m[38;2;197;50;60m;[0m[38;2;189;49;57m;[0m[38;2;146;44;41m'[0m[38;2;89;37;21m.[0m[38;2;86;37;19m.[0m[38;2;128;72;33m,[0m[38;2;228;154;69mx[0m[38;2;228;154;68mx[0m[38;2;228;154;68mx[0m[38;2;227;153;68mx[0m[38;2;182;116;53ml[0m[38;2;84;35;19m.[0m[38;2;154;126;116ml[0m[38;2;254;254;254m                  [0m
                        [0m[38;2;239;234;233m [0m[38;2;174;151;143mx[0m[38;2;105;61;45m'[0m[38;2;135;93;38m:[0m[38;2;125;82;34m;[0m[38;2;99;38;24m.[0m[38;2;147;45;42m'[0m[38;2;175;53;55m;[0m[38;2;178;47;53m;[0m[38;2;172;47;51m,[0m[38;2;148;44;42m'[0m[38;2;103;38;25m.[0m[38;2;114;70;30m,[0m[38;2;221;188;69mO[0m[38;2;255;223;79mX[0m[38;2;241;209;75mK[0m[38;2;198;162;60mx[0m[38;2;221;187;68mO[0m[38;2;254;223;80mX[0m[38;2;253;222;80mX[0m[38;2;237;205;74m0[0m[38;2;228;203;99m0[0m[38;2;234;208;97mK[0m[38;2;250;219;78mK[0m[38;2;254;223;80mX[0m[38;2;254;224;80mX[0m[38;2;187;150;56md[0m[38;2;190;155;58md[0m[38;2;254;223;80mX[0m[38;2;255;223;80mX[0m[38;2;241;210;76mK[0m[38;2;175;138;52mo[0m[38;2;130;87;35m;[0m[38;2;114;59;29m'[0m[38;2;114;46;29m'[0m[38;2;114;49;30m'[0m[38;2;115;66;29m,[0m[38;2;142;100;40m:[0m[38;2;201;168;62mx[0m[38;2;128;86;35m;[0m[38;2;90;40;20m.[0m[38;2;119;64;31m,[0m[38;2;120;65;31m,[0m[38;2;123;67;33m,[0m[38;2;195;127;57mo[0m[38;2;216;144;64md[0m[38;2;97;46;23m.[0m[38;2;118;78;65m;[0m[38;2;253;253;252m                  [0m
                      [0m[38;2;232;225;223m [0m[38;2;158;131;121mo[0m[38;2;98;53;36m'[0m[38;2;137;94;38m:[0m[38;2;197;164;60mx[0m[38;2;180;143;54mo[0m[38;2;223;191;69mO[0m[38;2;213;179;65mk[0m[38;2;169;130;49ml[0m[38;2;147;106;41mc[0m[38;2;139;97;38m:[0m[38;2;145;103;41m:[0m[38;2;167;129;49ml[0m[38;2;200;166;61mx[0m[38;2;243;213;76mK[0m[38;2;254;226;93mX[0m[38;2;254;240;143m [0m[38;2;254;231;108mX[0m[38;2;254;223;79mX[0m[38;2;214;180;66mk[0m[38;2;148;107;42mc[0m[38;2;113;63;29m'[0m[38;2;111;40;28m.[0m[38;2;118;39;31m.[0m[38;2;112;39;29m.[0m[38;2;109;55;28m'[0m[38;2;141;100;39m:[0m[38;2;202;168;62mx[0m[38;2;252;221;79mK[0m[38;2;255;223;80mX[0m[38;2;255;223;80mX[0m[38;2;254;229;103mX[0m[38;2;254;239;136m [0m[38;2;254;226;90mX[0m[38;2;254;223;80mX[0m[38;2;241;210;76mK[0m[38;2;240;210;75mK[0m[38;2;249;218;78mK[0m[38;2;245;203;76m0[0m[38;2;241;190;74m0[0m[38;2;253;220;79mK[0m[38;2;168;131;50ml[0m[38;2;85;36;19m.[0m[38;2;182;115;52ml[0m[38;2;228;154;68mx[0m[38;2;227;153;68mx[0m[38;2;207;136;61md[0m[38;2;154;93;43m:[0m[38;2;101;49;25m.[0m[38;2;89;42;26m.[0m[38;2;231;225;223m                  [0m
                    [0m[38;2;230;222;220mX[0m[38;2;157;129;119mo[0m[38;2;97;52;35m.[0m[38;2;141;100;40m:[0m[38;2;218;185;67mO[0m[38;2;254;223;80mX[0m[38;2;241;211;76mK[0m[38;2;187;152;56md[0m[38;2;229;197;71m0[0m[38;2;254;223;81mX[0m[38;2;253;236;127m [0m[38;2;253;233;116mX[0m[38;2;254;223;79mX[0m[38;2;255;223;80mX[0m[38;2;254;224;81mX[0m[38;2;225;194;71mO[0m[38;2;225;193;70mO[0m[38;2;254;223;81mX[0m[38;2;252;221;93mX[0m[38;2;254;223;84mX[0m[38;2;202;169;62mx[0m[38;2;90;43;21m.[0m[38;2;123;41;33m'[0m[38;2;184;48;55m;[0m[38;2;203;57;66m:[0m[38;2;206;61;69m:[0m[38;2;198;50;60m;[0m[38;2;191;49;58m;[0m[38;2;134;42;36m'[0m[38;2;85;36;19m.[0m[38;2;170;133;51mo[0m[38;2;254;223;80mX[0m[38;2;247;207;77mK[0m[38;2;254;224;84mX[0m[38;2;254;228;97mX[0m[38;2;254;224;81mX[0m[38;2;254;224;81mX[0m[38;2;221;189;69mO[0m[38;2;239;209;75m0[0m[38;2;254;224;80mX[0m[38;2;249;213;78mK[0m[38;2;246;205;77mK[0m[38;2;254;223;81mX[0m[38;2;189;156;58md[0m[38;2;84;35;19m.[0m[38;2;170;106;48mc[0m[38;2;228;154;68mx[0m[38;2;228;154;68mx[0m[38;2;218;146;65mx[0m[38;2;182;116;52ml[0m[38;2;126;70;33m,[0m[38;2;82;33;16m.[0m[38;2;216;205;202mK                 [0m
                   [0m[38;2;221;212;209mX[0m[38;2;93;47;30m.[0m[38;2;119;76;32m,[0m[38;2;214;180;66mk[0m[38;2;253;223;79mX[0m[38;2;192;157;58md[0m[38;2;127;85;35m;[0m[38;2;119;79;50m;[0m[38;2;117;75;42m,[0m[38;2;138;96;39m:[0m[38;2;214;180;66mk[0m[38;2;254;228;99mX[0m[38;2;254;226;93mX[0m[38;2;215;182;66mk[0m[38;2;135;92;37m:[0m[38;2;118;77;46m,[0m[38;2;119;78;49m,[0m[38;2;127;84;34m;[0m[38;2;201;167;62mx[0m[38;2;247;207;77mK[0m[38;2;253;218;79mK[0m[38;2;150;111;43mc[0m[38;2;87;38;21m.[0m[38;2;116;68;55m,[0m[38;2;121;72;60m,[0m[38;2;121;72;60m,[0m[38;2;121;72;60m,[0m[38;2;121;72;60m,[0m[38;2;121;72;61m,[0m[38;2;118;70;58m,[0m[38;2;88;40;23m.[0m[38;2;117;74;31m,[0m[38;2;254;226;81mX[0m[38;2;252;218;79mK[0m[38;2;214;181;66mk[0m[38;2;138;96;39m:[0m[38;2;117;76;44m,[0m[38;2;125;87;62m;[0m[38;2;125;87;62m;[0m[38;2;125;87;62m;[0m[38;2;125;87;62m;[0m[38;2;125;87;62m;[0m[38;2;125;87;62m;[0m[38;2;126;87;62m;[0m[38;2;121;82;61m;[0m[38;2;112;71;57m,[0m[38;2;119;77;59m;[0m[38;2;124;81;61m;[0m[38;2;124;81;61m;[0m[38;2;124;81;61m;[0m[38;2;124;81;61m;[0m[38;2;117;75;59m,[0m[38;2;115;76;62m,[0m[38;2;225;217;214mX                 [0m
                   [0m[38;2;210;198;194m0[0m[38;2;83;34;16m.[0m[38;2;157;120;47ml[0m[38;2;255;223;80mX[0m[38;2;225;192;70mO[0m[38;2;84;35;19m.[0m[38;2;128;91;80m:[0m[38;2;251;250;249m [0m[38;2;221;212;208mK[0m[38;2;87;39;21m.[0m[38;2;130;88;35m;[0m[38;2;254;224;81mX[0m[38;2;255;225;80mX[0m[38;2;131;90;37m;[0m[38;2;107;65;50m,[0m[38;2;246;244;243m [0m[38;2;250;250;249m [0m[38;2;129;94;81m:[0m[38;2;109;64;28m'[0m[38;2;251;221;79mK[0m[38;2;255;223;79mX[0m[38;2;148;109;43mc[0m[38;2;94;48;32m.[0m[38;2;233;228;226m     [0m[38;2;254;255;254m [0m[38;2;243;240;239m [0m[38;2;104;59;45m'[0m[38;2;114;72;31m,[0m[38;2;255;226;81mX[0m[38;2;255;225;81mX[0m[38;2;119;76;31m,[0m[38;2;100;56;41m'[0m[38;2;239;235;233m [0m[38;2;255;255;254m               [0m[38;2;254;254;254m [0m[38;2;254;255;254m                  [0m
                   [0m[38;2;210;198;194m0[0m[38;2;83;34;16m.[0m[38;2;157;120;47ml[0m[38;2;255;222;80mX[0m[38;2;222;188;68mO[0m[38;2;81;32;17m.[0m[38;2;137;104;94mc [0m[38;2;231;224;221mX[0m[38;2;88;42;24m.[0m[38;2;126;84;34m;[0m[38;2;255;225;80mX[0m[38;2;254;225;80mX[0m[38;2;128;87;36m;[0m[38;2;114;74;60m,  [0m[38;2;139;106;94mc[0m[38;2;106;60;26m'[0m[38;2;250;219;78mK[0m[38;2;255;223;79mX[0m[38;2;148;109;43mc[0m[38;2;94;48;32m.[0m[38;2;234;228;226m      [0m[38;2;252;251;250m [0m[38;2;139;106;95mc[0m[38;2;93;46;22m.[0m[38;2;172;134;51mo[0m[38;2;169;131;50mo[0m[38;2;93;45;21m.[0m[38;2;134;100;89m:[0m[38;2;253;253;252m                                   [0m
                   [0m[38;2;210;198;194m0[0m[38;2;83;34;16m.[0m[38;2;157;120;47ml[0m[38;2;255;222;80mX[0m[38;2;222;188;68mO[0m[38;2;81;32;17m.[0m[38;2;137;104;94mc [0m[38;2;231;224;221mX[0m[38;2;88;42;24m.[0m[38;2;126;84;34m;[0m[38;2;255;225;80mX[0m[38;2;254;225;80mX[0m[38;2;128;87;36m;[0m[38;2;114;74;60m,  [0m[38;2;159;133;123mo[0m[38;2;92;44;21m.[0m[38;2;180;143;53mo[0m[38;2;198;163;60mx[0m[38;2;116;72;31m,[0m[38;2;116;76;63m,[0m[38;2;246;243;242m       [0m[38;2;250;249;248m [0m[38;2;204;191;186m0[0m[38;2;174;151;144mx[0m[38;2;175;152;144mx[0m[38;2;200;185;180mO[0m[38;2;246;244;243m                                    [0m
                   [0m[38;2;225;217;214mX[0m[38;2;92;45;29m.[0m[38;2;125;82;34m;[0m[38;2;209;174;64mk[0m[38;2;173;135;51mo[0m[38;2;83;34;18m.[0m[38;2;153;123;114ml [0m[38;2;231;224;221mX[0m[38;2;89;41;23m.[0m[38;2;126;83;34m;[0m[38;2;254;225;80mX[0m[38;2;254;225;80mX[0m[38;2;128;87;36m;[0m[38;2;114;74;60m,  [0m[38;2;249;248;247m [0m[38;2;199;183;178mO[0m[38;2;167;141;132md[0m[38;2;162;135;126mo[0m[38;2;184;164;157mk[0m[38;2;238;234;232m [0m[38;2;254;255;254m                                                [0m
                   [0m[38;2;254;254;254m [0m[38;2;218;207;204mK[0m[38;2;162;134;125mo[0m[38;2;141;108;96mc[0m[38;2;149;118;107ml[0m[38;2;185;166;159mk[0m[38;2;244;242;240m  [0m[38;2;231;224;221mX[0m[38;2;89;41;24m.[0m[38;2;125;83;34m;[0m[38;2;254;225;81mX[0m[38;2;254;225;80mX[0m[38;2;128;86;35m;[0m[38;2;114;74;60m,                                                        [0m
                           [0m[38;2;248;246;246m [0m[38;2;145;114;102mc[0m[38;2;97;50;25m.[0m[38;2;158;119;46ml[0m[38;2;156;117;46mc[0m[38;2;97;50;25m.[0m[38;2;161;134;124mo                                                        [0m
                            [0m[38;2;254;254;254m [0m[38;2;224;215;212mX[0m[38;2;192;175;168mk[0m[38;2;193;176;169mO[0m[38;2;223;215;211mX[0m[38;2;254;254;254m                                                         [0m

---> Powered by "Security³ Systems S.p.A" - The higher level of security in the world of IT.

>>> ALERT! System protected by "La Proxy"
>>> every evil memory corruption will be detected and dropped!
