service ctf
{
    disable     = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = root
    type        = UNLISTED
    port        = 4000
    bind        = 127.0.0.1
    server      = /bin/bash
    server_args = /execute/ctf.sh
    env         =
    banner_fail = /etc/banner_fail
    per_source  = 10
    rlimit_cpu  = 20
    rlimit_as   = 100M
}
