<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Log in - Schei Checker</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <link rel="stylesheet" href="/assets/css/styles.min.css" />
    <script src="/assets/js/sitecode/login.js"></script>
  </head>

  <body onload="adminLoginLoad()">
    <div style="filter: blur(5px)" id="mblock">
      <nav class="navbar navbar-dark navbar-expand-md fixed-top navbar-shrink py-3" id="mainNav">
        <div class="container">
          <a class="navbar-brand d-flex align-items-center" href="/"
            ><img style="width: min(5vw, 40px)" src="/assets/img/logo.png" /><span
              style="padding-left: 10px"
              ><strong>Schei Checker</strong><br /></span></a
          ><button class="navbar-toggler" data-bs-toggle="collapse">
            <a href="#" style="margin: 0px">Logout</a>
          </button>
        </div>
      </nav>
      <section class="py-5 mt-5">
        <div class="container py-5">
          <div class="row mb-4 mb-5">
            <div class="col-8 col-6 text-center mx-auto">
              <div class="d-flex">
                <p class="fw-bold text-success mb-2" style="margin: 0px; width: 100%">Login</p>
              </div>
              <h2 class="fw-bold">Hi admin!</h2>
            </div>
          </div>
          <div class="row d-flex justify-content-center">
            <div class="col-6 col-4">
              <div class="card">
                <div class="card-body text-center d-flex flex-column align-items-center">
                  <div class="bs-icon-xl bs-icon-circle bs-icon-primary shadow bs-icon my-4">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="1em"
                      height="1em"
                      fill="currentColor"
                      viewBox="0 0 16 16"
                      class="bi bi-people"
                    >
                      <path
                        d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"
                      ></path>
                    </svg>
                  </div>
                  <noscript><p>This website will not work without Javascript.</p></noscript>
                  <form onsubmit="return false;">
                    <div class="mb-3">
                      <input
                        class="form-control"
                        id="loginUsername"
                        type="text"
                        name="username"
                        placeholder="Username"
                        style="color: #2d2c38 !important; background-color: #fff !important"
                      />
                    </div>
                    <div class="mb-3">
                      <input
                        class="form-control"
                        id="loginPassword"
                        type="password"
                        name="password"
                        placeholder="Password"
                        style="color: #2d2c38; background-color: #fff !important"
                      />
                    </div>
                    <div class="mb-3">
                      <button
                        class="btn btn-primary shadow d-block w-100"
                        type="submit"
                        onclick="adminLogin()"
                      >
                        Log in
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="bg-dark"></footer>
    </div>
    <div
      id="lackAccessBD"
      style="
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0px;
        z-index: 1000000000;
      "
    >
      <div style="">
        <div style="padding: 50px; background-color: #000000cf; border-radius: 20px 20px 0px 0px">
          <p>Access Denied</p>
          <div
            style="display: flex; align-items: center; justify-content: center; text-align: center"
          >
            <img src="/assets/img/block.png" style="width: 5rem; aspect-ratio: 1/1; height: auto" />
            <p style="max-width: 50%; margin-left: 20px">
              Too many requests in a short period of time. Try again later
            </p>
          </div>
        </div>
        <div
          style="
            background-color: #000000cf;
            display: flex;
            border-radius: 0px 0px 20px 20px;
            text-align: center;
            width: 100%;
            padding: 10px 50px 10px 50px;
            border-top: 4px solid white;
          "
        >
          <a href="/" style="text-align: center; width: 100%">Go back</a>
        </div>
      </div>
    </div>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="/assets/js/script.min.js"></script>
  </body>
</html>
